[["P0010001","ANPSADPI","state"],
["4040587","Alabama","01"],
["550043","Alaska","02"],
["3665228","Arizona","04"],
["2350725","Arkansas","05"],
["29760021","California","06"],
["3294394","Colorado","08"],
["3287116","Connecticut","09"],
["666168","Delaware","10"],
["606900","District of Columbia","11"],
["12937926","Florida","12"],
["6478216","Georgia","13"],
["1108229","Hawaii","15"],
["1006749","Idaho","16"],
["11430602","Illinois","17"],
["5544159","Indiana","18"],
["2776755","Iowa","19"],
["2477574","Kansas","20"],
["3685296","Kentucky","21"],
["4219973","Louisiana","22"],
["1227928","Maine","23"],
["4781468","Maryland","24"],
["6016425","Massachusetts","25"],
["9295297","Michigan","26"],
["4375099","Minnesota","27"],
["2573216","Mississippi","28"],
["5117073","Missouri","29"],
["799065","Montana","30"],
["1578385","Nebraska","31"],
["1201833","Nevada","32"],
["1109252","New Hampshire","33"],
["7730188","New Jersey","34"],
["1515069","New Mexico","35"],
["17990455","New York","36"],
["6628637","North Carolina","37"],
["638800","North Dakota","38"],
["10847115","Ohio","39"],
["3145585","Oklahoma","40"],
["2842321","Oregon","41"],
["11881643","Pennsylvania","42"],
["1003464","Rhode Island","44"],
["3486703","South Carolina","45"],
["696004","South Dakota","46"],
["4877185","Tennessee","47"],
["16986510","Texas","48"],
["1722850","Utah","49"],
["562758","Vermont","50"],
["6187358","Virginia","51"],
["4866692","Washington","53"],
["1793477","West Virginia","54"],
["4891769","Wisconsin","55"],
["453588","Wyoming","56"]]