[["P001001","NAME","state"],
["4447100","Alabama","01"],
["626932","Alaska","02"],
["5130632","Arizona","04"],
["2673400","Arkansas","05"],
["33871648","California","06"],
["4301261","Colorado","08"],
["3405565","Connecticut","09"],
["783600","Delaware","10"],
["572059","District of Columbia","11"],
["15982378","Florida","12"],
["8186453","Georgia","13"],
["1211537","Hawaii","15"],
["1293953","Idaho","16"],
["12419293","Illinois","17"],
["6080485","Indiana","18"],
["2926324","Iowa","19"],
["2688418","Kansas","20"],
["4041769","Kentucky","21"],
["4468976","Louisiana","22"],
["1274923","Maine","23"],
["5296486","Maryland","24"],
["6349097","Massachusetts","25"],
["9938444","Michigan","26"],
["4919479","Minnesota","27"],
["2844658","Mississippi","28"],
["5595211","Missouri","29"],
["902195","Montana","30"],
["1711263","Nebraska","31"],
["1998257","Nevada","32"],
["1235786","New Hampshire","33"],
["8414350","New Jersey","34"],
["1819046","New Mexico","35"],
["18976457","New York","36"],
["8049313","North Carolina","37"],
["642200","North Dakota","38"],
["11353140","Ohio","39"],
["3450654","Oklahoma","40"],
["3421399","Oregon","41"],
["12281054","Pennsylvania","42"],
["1048319","Rhode Island","44"],
["4012012","South Carolina","45"],
["754844","South Dakota","46"],
["5689283","Tennessee","47"],
["20851820","Texas","48"],
["2233169","Utah","49"],
["608827","Vermont","50"],
["7078515","Virginia","51"],
["5894121","Washington","53"],
["1808344","West Virginia","54"],
["5363675","Wisconsin","55"],
["493782","Wyoming","56"]]